# MaskInfo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ej/maskinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ej/maskinfo/: App.kt  LocationDistance.java  MainActivity.kt  StoreAdpater.kt
app/src/main/java/com/ej/maskinfo/di/module/: LocationModule.kt  NetworkModule.kt
app/src/main/java/com/ej/maskinfo/model/: Store.kt  StoreInfo.kt
app/src/main/java/com/ej/maskinfo/repository/: MaskService.kt
app/src/main/java/com/ej/maskinfo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_store.xml
app/src/test/java/com/ej/maskinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
